E:\HAN\database\train\clean_with_noise\B1_100_gusts_05_sn0.wav E:\HAN\database\train\clean\B1_100.wav
E:\HAN\database\train\clean_with_noise\B1_102_gusts_01_sn-2.5.wav E:\HAN\database\train\clean\B1_102.wav
E:\HAN\database\train\clean_with_noise\B1_103_const_10_sn5.wav E:\HAN\database\train\clean\B1_103.wav
E:\HAN\database\train\clean_with_noise\B1_104_gusts_07_sn2.5.wav E:\HAN\database\train\clean\B1_104.wav
E:\HAN\database\train\clean_with_noise\B1_105_const_07_sn5.wav E:\HAN\database\train\clean\B1_105.wav
E:\HAN\database\train\clean_with_noise\B1_107_gusts_02_sn0.wav E:\HAN\database\train\clean\B1_107.wav
E:\HAN\database\train\clean_with_noise\B1_108_const_21_sn-5.wav E:\HAN\database\train\clean\B1_108.wav
E:\HAN\database\train\clean_with_noise\B1_109_const_14_sn2.5.wav E:\HAN\database\train\clean\B1_109.wav
E:\HAN\database\train\clean_with_noise\B1_111_const_21_sn10.wav E:\HAN\database\train\clean\B1_11.wav
E:\HAN\database\train\clean_with_noise\B1_112_gusts_19_sn2.5.wav E:\HAN\database\train\clean\B1_111.wav
E:\HAN\database\train\clean_with_noise\B1_11_const_20_sn0.wav E:\HAN\database\train\clean\B1_112.wav
E:\HAN\database\train\clean_with_noise\B1_12_gusts_11_sn-5.wav E:\HAN\database\train\clean\B1_12.wav
E:\HAN\database\train\clean_with_noise\B1_15_const_17_sn10.wav E:\HAN\database\train\clean\B1_15.wav
E:\HAN\database\train\clean_with_noise\B1_17_const_07_sn-2.5.wav E:\HAN\database\train\clean\B1_17.wav
E:\HAN\database\train\clean_with_noise\B1_18_const_10_sn7.5.wav E:\HAN\database\train\clean\B1_18.wav
E:\HAN\database\train\clean_with_noise\B1_20_gusts_13_sn7.5.wav E:\HAN\database\train\clean\B1_20.wav
E:\HAN\database\train\clean_with_noise\B1_24_const_14_sn5.wav E:\HAN\database\train\clean\B1_24.wav
E:\HAN\database\train\clean_with_noise\B1_26_const_25_sn10.wav E:\HAN\database\train\clean\B1_26.wav
E:\HAN\database\train\clean_with_noise\B1_27_const_02_sn5.wav E:\HAN\database\train\clean\B1_27.wav
E:\HAN\database\train\clean_with_noise\B1_28_const_15_sn-5.wav E:\HAN\database\train\clean\B1_28.wav
E:\HAN\database\train\clean_with_noise\B1_29_const_19_sn-5.wav E:\HAN\database\train\clean\B1_29.wav
E:\HAN\database\train\clean_with_noise\B1_31_gusts_20_sn2.5.wav E:\HAN\database\train\clean\B1_31.wav
E:\HAN\database\train\clean_with_noise\B1_32_gusts_15_sn10.wav E:\HAN\database\train\clean\B1_32.wav
E:\HAN\database\train\clean_with_noise\B1_34_const_06_sn0.wav E:\HAN\database\train\clean\B1_34.wav
E:\HAN\database\train\clean_with_noise\B1_42_gusts_03_sn5.wav E:\HAN\database\train\clean\B1_42.wav
E:\HAN\database\train\clean_with_noise\B1_43_const_14_sn0.wav E:\HAN\database\train\clean\B1_43.wav
E:\HAN\database\train\clean_with_noise\B1_44_const_23_sn10.wav E:\HAN\database\train\clean\B1_44.wav
E:\HAN\database\train\clean_with_noise\B1_45_const_12_sn0.wav E:\HAN\database\train\clean\B1_45.wav
E:\HAN\database\train\clean_with_noise\B1_53_const_19_sn0.wav E:\HAN\database\train\clean\B1_53.wav
E:\HAN\database\train\clean_with_noise\B1_56_const_21_sn7.5.wav E:\HAN\database\train\clean\B1_56.wav
E:\HAN\database\train\clean_with_noise\B1_57_gusts_19_sn-2.5.wav E:\HAN\database\train\clean\B1_57.wav
E:\HAN\database\train\clean_with_noise\B1_59_gusts_13_sn2.5.wav E:\HAN\database\train\clean\B1_59.wav
E:\HAN\database\train\clean_with_noise\B1_61_gusts_04_sn5.wav E:\HAN\database\train\clean\B1_61.wav
E:\HAN\database\train\clean_with_noise\B1_64_gusts_09_sn5.wav E:\HAN\database\train\clean\B1_64.wav
E:\HAN\database\train\clean_with_noise\B1_66_gusts_03_sn-2.5.wav E:\HAN\database\train\clean\B1_66.wav
E:\HAN\database\train\clean_with_noise\B1_67_const_03_sn5.wav E:\HAN\database\train\clean\B1_67.wav
E:\HAN\database\train\clean_with_noise\B1_68_gusts_22_sn2.5.wav E:\HAN\database\train\clean\B1_68.wav
E:\HAN\database\train\clean_with_noise\B1_69_gusts_06_sn-2.5.wav E:\HAN\database\train\clean\B1_69.wav
E:\HAN\database\train\clean_with_noise\B1_70_gusts_14_sn-2.5.wav E:\HAN\database\train\clean\B1_70.wav
E:\HAN\database\train\clean_with_noise\B1_72_gusts_15_sn-2.5.wav E:\HAN\database\train\clean\B1_72.wav
E:\HAN\database\train\clean_with_noise\B1_73_const_18_sn7.5.wav E:\HAN\database\train\clean\B1_73.wav
E:\HAN\database\train\clean_with_noise\B1_76_const_02_sn7.5.wav E:\HAN\database\train\clean\B1_76.wav
E:\HAN\database\train\clean_with_noise\B1_77_const_18_sn-2.5.wav E:\HAN\database\train\clean\B1_77.wav
E:\HAN\database\train\clean_with_noise\B1_78_gusts_07_sn-2.5.wav E:\HAN\database\train\clean\B1_78.wav
E:\HAN\database\train\clean_with_noise\B1_79_gusts_23_sn0.wav E:\HAN\database\train\clean\B1_79.wav
E:\HAN\database\train\clean_with_noise\B1_80_gusts_21_sn0.wav E:\HAN\database\train\clean\B1_8.wav
E:\HAN\database\train\clean_with_noise\B1_81_gusts_23_sn5.wav E:\HAN\database\train\clean\B1_80.wav
E:\HAN\database\train\clean_with_noise\B1_82_gusts_02_sn7.5.wav E:\HAN\database\train\clean\B1_81.wav
E:\HAN\database\train\clean_with_noise\B1_83_const_06_sn0.wav E:\HAN\database\train\clean\B1_82.wav
E:\HAN\database\train\clean_with_noise\B1_84_const_04_sn-2.5.wav E:\HAN\database\train\clean\B1_83.wav
E:\HAN\database\train\clean_with_noise\B1_85_gusts_23_sn-2.5.wav E:\HAN\database\train\clean\B1_84.wav
E:\HAN\database\train\clean_with_noise\B1_86_gusts_09_sn2.5.wav E:\HAN\database\train\clean\B1_85.wav
E:\HAN\database\train\clean_with_noise\B1_88_gusts_20_sn5.wav E:\HAN\database\train\clean\B1_86.wav
E:\HAN\database\train\clean_with_noise\B1_89_const_20_sn2.5.wav E:\HAN\database\train\clean\B1_88.wav
E:\HAN\database\train\clean_with_noise\B1_8_gusts_02_sn0.wav E:\HAN\database\train\clean\B1_89.wav
E:\HAN\database\train\clean_with_noise\B1_90_gusts_11_sn0.wav E:\HAN\database\train\clean\B1_90.wav
E:\HAN\database\train\clean_with_noise\B1_91_const_07_sn10.wav E:\HAN\database\train\clean\B1_91.wav
E:\HAN\database\train\clean_with_noise\B1_92_gusts_11_sn2.5.wav E:\HAN\database\train\clean\B1_92.wav
E:\HAN\database\train\clean_with_noise\B1_93_gusts_21_sn5.wav E:\HAN\database\train\clean\B1_93.wav
E:\HAN\database\train\clean_with_noise\B1_94_gusts_06_sn5.wav E:\HAN\database\train\clean\B1_94.wav
E:\HAN\database\train\clean_with_noise\B1_95_gusts_05_sn0.wav E:\HAN\database\train\clean\B1_95.wav
E:\HAN\database\train\clean_with_noise\B1_96_const_25_sn7.5.wav E:\HAN\database\train\clean\B1_96.wav
E:\HAN\database\train\clean_with_noise\B1_97_const_17_sn10.wav E:\HAN\database\train\clean\B1_97.wav
E:\HAN\database\train\clean_with_noise\B1_98_gusts_01_sn5.wav E:\HAN\database\train\clean\B1_98.wav
E:\HAN\database\train\clean_with_noise\B2_101_const_04_sn-5.wav E:\HAN\database\train\clean\B2_101.wav
E:\HAN\database\train\clean_with_noise\B2_108_const_09_sn5.wav E:\HAN\database\train\clean\B2_108.wav
E:\HAN\database\train\clean_with_noise\B2_114_const_22_sn-5.wav E:\HAN\database\train\clean\B2_114.wav
E:\HAN\database\train\clean_with_noise\B2_122_const_12_sn7.5.wav E:\HAN\database\train\clean\B2_122.wav
E:\HAN\database\train\clean_with_noise\B2_128_gusts_21_sn-5.wav E:\HAN\database\train\clean\B2_128.wav
E:\HAN\database\train\clean_with_noise\B2_134_const_25_sn5.wav E:\HAN\database\train\clean\B2_134.wav
E:\HAN\database\train\clean_with_noise\B2_137_const_05_sn7.5.wav E:\HAN\database\train\clean\B2_137.wav
E:\HAN\database\train\clean_with_noise\B2_142_gusts_19_sn7.5.wav E:\HAN\database\train\clean\B2_142.wav
E:\HAN\database\train\clean_with_noise\B2_145_gusts_01_sn-2.5.wav E:\HAN\database\train\clean\B2_145.wav
E:\HAN\database\train\clean_with_noise\B2_148_gusts_17_sn-2.5.wav E:\HAN\database\train\clean\B2_148.wav
E:\HAN\database\train\clean_with_noise\B2_150_gusts_20_sn-5.wav E:\HAN\database\train\clean\B2_150.wav
E:\HAN\database\train\clean_with_noise\B2_154_gusts_24_sn5.wav E:\HAN\database\train\clean\B2_154.wav
E:\HAN\database\train\clean_with_noise\B2_158_gusts_02_sn-2.5.wav E:\HAN\database\train\clean\B2_158.wav
E:\HAN\database\train\clean_with_noise\B2_161_const_23_sn-5.wav E:\HAN\database\train\clean\B2_161.wav
E:\HAN\database\train\clean_with_noise\B2_166_gusts_20_sn7.5.wav E:\HAN\database\train\clean\B2_166.wav
E:\HAN\database\train\clean_with_noise\B2_170_gusts_04_sn-5.wav E:\HAN\database\train\clean\B2_170.wav
E:\HAN\database\train\clean_with_noise\B2_178_const_19_sn-2.5.wav E:\HAN\database\train\clean\B2_178.wav
E:\HAN\database\train\clean_with_noise\B2_182_gusts_23_sn0.wav E:\HAN\database\train\clean\B2_182.wav
E:\HAN\database\train\clean_with_noise\B2_207_const_03_sn-2.5.wav E:\HAN\database\train\clean\B2_207.wav
E:\HAN\database\train\clean_with_noise\B2_212_gusts_10_sn0.wav E:\HAN\database\train\clean\B2_212.wav
E:\HAN\database\train\clean_with_noise\B2_218_gusts_19_sn5.wav E:\HAN\database\train\clean\B2_218.wav
E:\HAN\database\train\clean_with_noise\B2_222_const_09_sn7.5.wav E:\HAN\database\train\clean\B2_222.wav
E:\HAN\database\train\clean_with_noise\B2_225_const_19_sn0.wav E:\HAN\database\train\clean\B2_225.wav
E:\HAN\database\train\clean_with_noise\B2_230_const_15_sn2.5.wav E:\HAN\database\train\clean\B2_230.wav
E:\HAN\database\train\clean_with_noise\B2_235_gusts_22_sn7.5.wav E:\HAN\database\train\clean\B2_235.wav
E:\HAN\database\train\clean_with_noise\B2_238_gusts_23_sn2.5.wav E:\HAN\database\train\clean\B2_238.wav
E:\HAN\database\train\clean_with_noise\B2_245_gusts_07_sn0.wav E:\HAN\database\train\clean\B2_245.wav
E:\HAN\database\train\clean_with_noise\B2_249_const_01_sn10.wav E:\HAN\database\train\clean\B2_249.wav
E:\HAN\database\train\clean_with_noise\B2_251_gusts_02_sn-2.5.wav E:\HAN\database\train\clean\B2_251.wav
E:\HAN\database\train\clean_with_noise\B2_257_gusts_03_sn5.wav E:\HAN\database\train\clean\B2_257.wav
E:\HAN\database\train\clean_with_noise\B2_264_const_21_sn7.5.wav E:\HAN\database\train\clean\B2_264.wav
E:\HAN\database\train\clean_with_noise\B2_269_const_15_sn10.wav E:\HAN\database\train\clean\B2_269.wav
E:\HAN\database\train\clean_with_noise\B2_273_gusts_19_sn5.wav E:\HAN\database\train\clean\B2_273.wav
E:\HAN\database\train\clean_with_noise\B2_277_gusts_01_sn5.wav E:\HAN\database\train\clean\B2_277.wav
E:\HAN\database\train\clean_with_noise\B2_281_gusts_03_sn2.5.wav E:\HAN\database\train\clean\B2_281.wav
E:\HAN\database\train\clean_with_noise\B2_290_gusts_09_sn7.5.wav E:\HAN\database\train\clean\B2_290.wav
E:\HAN\database\train\clean_with_noise\B2_296_const_23_sn0.wav E:\HAN\database\train\clean\B2_296.wav
E:\HAN\database\train\clean_with_noise\B2_302_const_25_sn10.wav E:\HAN\database\train\clean\B2_302.wav
E:\HAN\database\train\clean_with_noise\B2_310_const_25_sn-2.5.wav E:\HAN\database\train\clean\B2_310.wav
E:\HAN\database\train\clean_with_noise\B2_316_const_17_sn10.wav E:\HAN\database\train\clean\B2_316.wav
E:\HAN\database\train\clean_with_noise\B2_323_gusts_05_sn10.wav E:\HAN\database\train\clean\B2_323.wav
E:\HAN\database\train\clean_with_noise\B2_330_gusts_15_sn5.wav E:\HAN\database\train\clean\B2_330.wav
E:\HAN\database\train\clean_with_noise\B2_88_const_18_sn0.wav E:\HAN\database\train\clean\B2_88.wav
E:\HAN\database\train\clean_with_noise\B2_95_const_22_sn5.wav E:\HAN\database\train\clean\B2_95.wav
E:\HAN\database\train\clean_with_noise\B5_226_gusts_07_sn-2.5.wav E:\HAN\database\train\clean\B5_226.wav
E:\HAN\database\train\clean_with_noise\B5_233_gusts_16_sn5.wav E:\HAN\database\train\clean\B5_233.wav
E:\HAN\database\train\clean_with_noise\B5_241_gusts_03_sn-2.5.wav E:\HAN\database\train\clean\B5_241.wav
E:\HAN\database\train\clean_with_noise\B5_248_const_12_sn2.5.wav E:\HAN\database\train\clean\B5_248.wav
E:\HAN\database\train\clean_with_noise\B5_254_const_12_sn5.wav E:\HAN\database\train\clean\B5_254.wav
E:\HAN\database\train\clean_with_noise\B5_261_gusts_04_sn-2.5.wav E:\HAN\database\train\clean\B5_261.wav
E:\HAN\database\train\clean_with_noise\B5_273_const_25_sn2.5.wav E:\HAN\database\train\clean\B5_273.wav
E:\HAN\database\train\clean_with_noise\B5_338_gusts_12_sn10.wav E:\HAN\database\train\clean\B5_338.wav
E:\HAN\database\train\clean_with_noise\B5_344_gusts_23_sn-5.wav E:\HAN\database\train\clean\B5_344.wav
E:\HAN\database\train\clean_with_noise\B5_350_gusts_12_sn-2.5.wav E:\HAN\database\train\clean\B5_350.wav
E:\HAN\database\train\clean_with_noise\B5_357_const_09_sn7.5.wav E:\HAN\database\train\clean\B5_357.wav
E:\HAN\database\train\clean_with_noise\B5_364_gusts_25_sn-5.wav E:\HAN\database\train\clean\B5_364.wav
E:\HAN\database\train\clean_with_noise\B5_370_gusts_04_sn-5.wav E:\HAN\database\train\clean\B5_370.wav
E:\HAN\database\train\clean_with_noise\B5_377_const_20_sn0.wav E:\HAN\database\train\clean\B5_377.wav
E:\HAN\database\train\clean_with_noise\B5_384_const_10_sn-2.5.wav E:\HAN\database\train\clean\B5_384.wav
E:\HAN\database\train\clean_with_noise\B5_389_gusts_15_sn7.5.wav E:\HAN\database\train\clean\B5_389.wav
E:\HAN\database\train\clean_with_noise\B5_395_const_08_sn-2.5.wav E:\HAN\database\train\clean\B5_395.wav
E:\HAN\database\train\clean_with_noise\B5_402_const_11_sn-2.5.wav E:\HAN\database\train\clean\B5_402.wav
E:\HAN\database\train\clean_with_noise\B5_409_const_17_sn2.5.wav E:\HAN\database\train\clean\B5_409.wav
E:\HAN\database\train\clean_with_noise\B5_415_gusts_06_sn7.5.wav E:\HAN\database\train\clean\B5_415.wav
E:\HAN\database\train\clean_with_noise\B5_422_gusts_15_sn7.5.wav E:\HAN\database\train\clean\B5_422.wav
E:\HAN\database\train\clean_with_noise\B5_428_const_05_sn-2.5.wav E:\HAN\database\train\clean\B5_428.wav
E:\HAN\database\train\clean_with_noise\B5_437_gusts_22_sn-5.wav E:\HAN\database\train\clean\B5_437.wav
E:\HAN\database\train\clean_with_noise\B5_442_gusts_05_sn0.wav E:\HAN\database\train\clean\B5_442.wav
E:\HAN\database\train\clean_with_noise\B5_450_const_16_sn-5.wav E:\HAN\database\train\clean\B5_450.wav
E:\HAN\database\train\clean_with_noise\B5_455_gusts_23_sn5.wav E:\HAN\database\train\clean\B5_455.wav
E:\HAN\database\train\clean_with_noise\B5_463_gusts_08_sn5.wav E:\HAN\database\train\clean\B5_463.wav
E:\HAN\database\train\clean_with_noise\B5_468_const_03_sn10.wav E:\HAN\database\train\clean\B5_468.wav
E:\HAN\database\train\clean_with_noise\B5_474_const_20_sn0.wav E:\HAN\database\train\clean\B5_474.wav
E:\HAN\database\train\clean_with_noise\B5_481_const_18_sn10.wav E:\HAN\database\train\clean\B5_481.wav
E:\HAN\database\train\clean_with_noise\B5_488_const_13_sn7.5.wav E:\HAN\database\train\clean\B5_488.wav
E:\HAN\database\train\clean_with_noise\B5_494_const_14_sn-5.wav E:\HAN\database\train\clean\B5_494.wav
E:\HAN\database\train\clean_with_noise\B5_500_gusts_18_sn5.wav E:\HAN\database\train\clean\B5_500.wav
E:\HAN\database\train\clean_with_noise\B5_506_const_23_sn-5.wav E:\HAN\database\train\clean\B5_506.wav
E:\HAN\database\train\clean_with_noise\B5_516_gusts_08_sn10.wav E:\HAN\database\train\clean\B5_516.wav
E:\HAN\database\train\clean_with_noise\B5_520_const_12_sn2.5.wav E:\HAN\database\train\clean\B5_520.wav
E:\HAN\database\train\clean_with_noise\B5_526_const_02_sn7.5.wav E:\HAN\database\train\clean\B5_526.wav
E:\HAN\database\train\clean_with_noise\B5_535_gusts_05_sn0.wav E:\HAN\database\train\clean\B5_535.wav
E:\HAN\database\train\clean_with_noise\B5_539_const_03_sn2.5.wav E:\HAN\database\train\clean\B5_539.wav
E:\HAN\database\train\clean_with_noise\B5_547_const_25_sn7.5.wav E:\HAN\database\train\clean\B5_547.wav
E:\HAN\database\train\clean_with_noise\B7_142_const_22_sn10.wav E:\HAN\database\train\clean\B7_142.wav
E:\HAN\database\train\clean_with_noise\B7_155_gusts_11_sn2.5.wav E:\HAN\database\train\clean\B7_155.wav
E:\HAN\database\train\clean_with_noise\B7_168_const_19_sn-5.wav E:\HAN\database\train\clean\B7_168.wav
E:\HAN\database\train\clean_with_noise\B7_181_const_12_sn0.wav E:\HAN\database\train\clean\B7_181.wav
E:\HAN\database\train\clean_with_noise\B7_194_gusts_14_sn10.wav E:\HAN\database\train\clean\B7_194.wav
E:\HAN\database\train\clean_with_noise\B7_207_const_07_sn7.5.wav E:\HAN\database\train\clean\B7_207.wav
E:\HAN\database\train\clean_with_noise\B7_220_const_16_sn0.wav E:\HAN\database\train\clean\B7_220.wav
E:\HAN\database\train\clean_with_noise\B7_233_gusts_11_sn2.5.wav E:\HAN\database\train\clean\B7_233.wav
E:\HAN\database\train\clean_with_noise\B7_337_gusts_18_sn-5.wav E:\HAN\database\train\clean\B7_337.wav
E:\HAN\database\train\clean_with_noise\B7_402_const_24_sn2.5.wav E:\HAN\database\train\clean\B7_402.wav
E:\HAN\database\train\clean_with_noise\B7_415_const_15_sn10.wav E:\HAN\database\train\clean\B7_415.wav
E:\HAN\database\train\clean_with_noise\B7_428_gusts_13_sn-2.5.wav E:\HAN\database\train\clean\B7_428.wav
E:\HAN\database\train\clean_with_noise\B7_441_gusts_16_sn-5.wav E:\HAN\database\train\clean\B7_441.wav
E:\HAN\database\train\clean_with_noise\B7_454_const_18_sn10.wav E:\HAN\database\train\clean\B7_454.wav
E:\HAN\database\train\clean_with_noise\B7_467_gusts_19_sn5.wav E:\HAN\database\train\clean\B7_467.wav
E:\HAN\database\train\clean_with_noise\B7_480_const_21_sn-2.5.wav E:\HAN\database\train\clean\B7_480.wav
E:\HAN\database\train\clean_with_noise\B7_493_gusts_01_sn2.5.wav E:\HAN\database\train\clean\B7_493.wav
E:\HAN\database\train\clean_with_noise\B7_506_const_18_sn10.wav E:\HAN\database\train\clean\B7_506.wav
E:\HAN\database\train\clean_with_noise\B7_519_const_12_sn-2.5.wav E:\HAN\database\train\clean\B7_519.wav
E:\HAN\database\train\clean_with_noise\B7_545_gusts_07_sn-2.5.wav E:\HAN\database\train\clean\B7_545.wav
E:\HAN\database\train\clean_with_noise\B7_558_const_21_sn2.5.wav E:\HAN\database\train\clean\B7_558.wav
E:\HAN\database\train\clean_with_noise\B7_571_const_03_sn0.wav E:\HAN\database\train\clean\B7_571.wav
E:\HAN\database\train\clean_with_noise\blkpho_100_gusts_13_sn10.wav E:\HAN\database\train\clean\blkpho_100.wav
E:\HAN\database\train\clean_with_noise\blkpho_105_const_01_sn-2.5.wav E:\HAN\database\train\clean\blkpho_105.wav
E:\HAN\database\train\clean_with_noise\blkpho_108_gusts_10_sn-2.5.wav E:\HAN\database\train\clean\blkpho_108.wav
E:\HAN\database\train\clean_with_noise\blkpho_110_gusts_17_sn2.5.wav E:\HAN\database\train\clean\blkpho_110.wav
E:\HAN\database\train\clean_with_noise\blkpho_113_gusts_24_sn10.wav E:\HAN\database\train\clean\blkpho_113.wav
E:\HAN\database\train\clean_with_noise\blkpho_116_const_12_sn2.5.wav E:\HAN\database\train\clean\blkpho_116.wav
E:\HAN\database\train\clean_with_noise\blkpho_119_const_15_sn2.5.wav E:\HAN\database\train\clean\blkpho_119.wav
E:\HAN\database\train\clean_with_noise\blkpho_126_gusts_24_sn-5.wav E:\HAN\database\train\clean\blkpho_126.wav
E:\HAN\database\train\clean_with_noise\blkpho_130_gusts_08_sn5.wav E:\HAN\database\train\clean\blkpho_130.wav
E:\HAN\database\train\clean_with_noise\blkpho_133_gusts_04_sn10.wav E:\HAN\database\train\clean\blkpho_133.wav
E:\HAN\database\train\clean_with_noise\blkpho_135_gusts_13_sn0.wav E:\HAN\database\train\clean\blkpho_135.wav
E:\HAN\database\train\clean_with_noise\blkpho_140_const_20_sn-2.5.wav E:\HAN\database\train\clean\blkpho_140.wav
E:\HAN\database\train\clean_with_noise\blkpho_146_gusts_17_sn2.5.wav E:\HAN\database\train\clean\blkpho_146.wav
E:\HAN\database\train\clean_with_noise\blkpho_15_const_11_sn0.wav E:\HAN\database\train\clean\blkpho_15.wav
E:\HAN\database\train\clean_with_noise\blkpho_176_gusts_05_sn7.5.wav E:\HAN\database\train\clean\blkpho_176.wav
E:\HAN\database\train\clean_with_noise\blkpho_179_gusts_14_sn-5.wav E:\HAN\database\train\clean\blkpho_179.wav
E:\HAN\database\train\clean_with_noise\blkpho_184_gusts_20_sn5.wav E:\HAN\database\train\clean\blkpho_184.wav
E:\HAN\database\train\clean_with_noise\blkpho_190_const_16_sn10.wav E:\HAN\database\train\clean\blkpho_190.wav
E:\HAN\database\train\clean_with_noise\blkpho_192_const_13_sn5.wav E:\HAN\database\train\clean\blkpho_192.wav
E:\HAN\database\train\clean_with_noise\blkpho_196_const_19_sn-2.5.wav E:\HAN\database\train\clean\blkpho_196.wav
E:\HAN\database\train\clean_with_noise\blkpho_202_gusts_18_sn-2.5.wav E:\HAN\database\train\clean\blkpho_20.wav
E:\HAN\database\train\clean_with_noise\blkpho_205_gusts_19_sn-5.wav E:\HAN\database\train\clean\blkpho_202.wav
E:\HAN\database\train\clean_with_noise\blkpho_20_gusts_22_sn7.5.wav E:\HAN\database\train\clean\blkpho_205.wav
E:\HAN\database\train\clean_with_noise\blkpho_210_gusts_15_sn5.wav E:\HAN\database\train\clean\blkpho_210.wav
E:\HAN\database\train\clean_with_noise\blkpho_220_const_21_sn10.wav E:\HAN\database\train\clean\blkpho_220.wav
E:\HAN\database\train\clean_with_noise\blkpho_28_const_08_sn-2.5.wav E:\HAN\database\train\clean\blkpho_28.wav
E:\HAN\database\train\clean_with_noise\blkpho_69_gusts_05_sn2.5.wav E:\HAN\database\train\clean\blkpho_69.wav
E:\HAN\database\train\clean_with_noise\blkpho_70_gusts_03_sn-5.wav E:\HAN\database\train\clean\blkpho_70.wav
E:\HAN\database\train\clean_with_noise\blkpho_74_const_15_sn7.5.wav E:\HAN\database\train\clean\blkpho_74.wav
E:\HAN\database\train\clean_with_noise\blkpho_79_const_15_sn-5.wav E:\HAN\database\train\clean\blkpho_79.wav
E:\HAN\database\train\clean_with_noise\blkpho_82_gusts_03_sn-2.5.wav E:\HAN\database\train\clean\blkpho_82.wav
E:\HAN\database\train\clean_with_noise\blkpho_83_gusts_22_sn7.5.wav E:\HAN\database\train\clean\blkpho_83.wav
E:\HAN\database\train\clean_with_noise\blkpho_87_const_21_sn7.5.wav E:\HAN\database\train\clean\blkpho_87.wav
E:\HAN\database\train\clean_with_noise\blkpho_92_const_11_sn5.wav E:\HAN\database\train\clean\blkpho_92.wav
E:\HAN\database\train\clean_with_noise\blkpho_95_const_12_sn0.wav E:\HAN\database\train\clean\blkpho_95.wav
E:\HAN\database\train\clean_with_noise\blkpho_96_gusts_11_sn7.5.wav E:\HAN\database\train\clean\blkpho_96.wav
E:\HAN\database\train\clean_with_noise\G2_104_const_10_sn2.5.wav E:\HAN\database\train\clean\G2_104.wav
E:\HAN\database\train\clean_with_noise\G2_108_const_09_sn0.wav E:\HAN\database\train\clean\G2_108.wav
E:\HAN\database\train\clean_with_noise\G2_111_gusts_05_sn2.5.wav E:\HAN\database\train\clean\G2_111.wav
E:\HAN\database\train\clean_with_noise\G2_114_gusts_14_sn5.wav E:\HAN\database\train\clean\G2_114.wav
E:\HAN\database\train\clean_with_noise\G2_117_gusts_14_sn-2.5.wav E:\HAN\database\train\clean\G2_117.wav
E:\HAN\database\train\clean_with_noise\G2_121_gusts_20_sn2.5.wav E:\HAN\database\train\clean\G2_121.wav
E:\HAN\database\train\clean_with_noise\G2_124_const_22_sn-5.wav E:\HAN\database\train\clean\G2_124.wav
E:\HAN\database\train\clean_with_noise\G2_127_gusts_16_sn0.wav E:\HAN\database\train\clean\G2_127.wav
E:\HAN\database\train\clean_with_noise\G2_133_gusts_21_sn2.5.wav E:\HAN\database\train\clean\G2_133.wav
E:\HAN\database\train\clean_with_noise\G2_136_const_24_sn-5.wav E:\HAN\database\train\clean\G2_136.wav
E:\HAN\database\train\clean_with_noise\G2_138_gusts_21_sn0.wav E:\HAN\database\train\clean\G2_138.wav
E:\HAN\database\train\clean_with_noise\G2_140_const_17_sn10.wav E:\HAN\database\train\clean\G2_140.wav
E:\HAN\database\train\clean_with_noise\G2_147_const_08_sn-5.wav E:\HAN\database\train\clean\G2_147.wav
E:\HAN\database\train\clean_with_noise\G2_150_gusts_25_sn2.5.wav E:\HAN\database\train\clean\G2_150.wav
E:\HAN\database\train\clean_with_noise\G2_153_const_18_sn0.wav E:\HAN\database\train\clean\G2_153.wav
E:\HAN\database\train\clean_with_noise\G2_159_gusts_20_sn7.5.wav E:\HAN\database\train\clean\G2_159.wav
E:\HAN\database\train\clean_with_noise\G2_165_const_03_sn10.wav E:\HAN\database\train\clean\G2_165.wav
E:\HAN\database\train\clean_with_noise\G2_170_const_15_sn0.wav E:\HAN\database\train\clean\G2_170.wav
E:\HAN\database\train\clean_with_noise\G2_174_const_20_sn2.5.wav E:\HAN\database\train\clean\G2_174.wav
E:\HAN\database\train\clean_with_noise\G2_177_gusts_16_sn-2.5.wav E:\HAN\database\train\clean\G2_177.wav
E:\HAN\database\train\clean_with_noise\G2_179_const_25_sn-2.5.wav E:\HAN\database\train\clean\G2_179.wav
E:\HAN\database\train\clean_with_noise\G2_185_const_08_sn0.wav E:\HAN\database\train\clean\G2_185.wav
E:\HAN\database\train\clean_with_noise\G2_190_const_09_sn-2.5.wav E:\HAN\database\train\clean\G2_190.wav
E:\HAN\database\train\clean_with_noise\G2_192_const_05_sn0.wav E:\HAN\database\train\clean\G2_192.wav
E:\HAN\database\train\clean_with_noise\G2_194_gusts_03_sn10.wav E:\HAN\database\train\clean\G2_194.wav
E:\HAN\database\train\clean_with_noise\G2_199_const_25_sn-2.5.wav E:\HAN\database\train\clean\G2_199.wav
E:\HAN\database\train\clean_with_noise\G2_202_const_22_sn7.5.wav E:\HAN\database\train\clean\G2_202.wav
E:\HAN\database\train\clean_with_noise\G2_205_const_10_sn10.wav E:\HAN\database\train\clean\G2_205.wav
E:\HAN\database\train\clean_with_noise\G2_209_const_14_sn0.wav E:\HAN\database\train\clean\G2_209.wav
E:\HAN\database\train\clean_with_noise\G2_212_gusts_15_sn2.5.wav E:\HAN\database\train\clean\G2_212.wav
E:\HAN\database\train\clean_with_noise\G2_217_const_01_sn10.wav E:\HAN\database\train\clean\G2_217.wav
E:\HAN\database\train\clean_with_noise\G2_227_gusts_22_sn0.wav E:\HAN\database\train\clean\G2_227.wav
E:\HAN\database\train\clean_with_noise\G2_62_gusts_11_sn-2.5.wav E:\HAN\database\train\clean\G2_62.wav
E:\HAN\database\train\clean_with_noise\G2_71_gusts_02_sn-2.5.wav E:\HAN\database\train\clean\G2_71.wav
E:\HAN\database\train\clean_with_noise\G2_75_const_08_sn0.wav E:\HAN\database\train\clean\G2_75.wav
E:\HAN\database\train\clean_with_noise\G2_81_gusts_22_sn2.5.wav E:\HAN\database\train\clean\G2_81.wav
E:\HAN\database\train\clean_with_noise\G2_86_const_13_sn10.wav E:\HAN\database\train\clean\G2_86.wav
E:\HAN\database\train\clean_with_noise\G2_88_gusts_04_sn2.5.wav E:\HAN\database\train\clean\G2_88.wav
E:\HAN\database\train\clean_with_noise\G2_93_gusts_02_sn-5.wav E:\HAN\database\train\clean\G2_93.wav
E:\HAN\database\train\clean_with_noise\G2_97_gusts_19_sn0.wav E:\HAN\database\train\clean\G2_97.wav
E:\HAN\database\train\clean_with_noise\G2_99_const_21_sn7.5.wav E:\HAN\database\train\clean\G2_99.wav
E:\HAN\database\train\clean_with_noise\G4_103_gusts_14_sn0.wav E:\HAN\database\train\clean\G4_103.wav
E:\HAN\database\train\clean_with_noise\G4_116_const_03_sn5.wav E:\HAN\database\train\clean\G4_116.wav
E:\HAN\database\train\clean_with_noise\G4_130_const_09_sn10.wav E:\HAN\database\train\clean\G4_130.wav
E:\HAN\database\train\clean_with_noise\G4_140_gusts_09_sn10.wav E:\HAN\database\train\clean\G4_140.wav
E:\HAN\database\train\clean_with_noise\G4_143_gusts_25_sn5.wav E:\HAN\database\train\clean\G4_143.wav
E:\HAN\database\train\clean_with_noise\G4_156_gusts_06_sn5.wav E:\HAN\database\train\clean\G4_156.wav
E:\HAN\database\train\clean_with_noise\G4_163_gusts_25_sn2.5.wav E:\HAN\database\train\clean\G4_163.wav
E:\HAN\database\train\clean_with_noise\G4_168_gusts_16_sn-5.wav E:\HAN\database\train\clean\G4_168.wav
E:\HAN\database\train\clean_with_noise\G4_178_const_21_sn-5.wav E:\HAN\database\train\clean\G4_178.wav
E:\HAN\database\train\clean_with_noise\G4_181_gusts_25_sn10.wav E:\HAN\database\train\clean\G4_181.wav
E:\HAN\database\train\clean_with_noise\G4_186_gusts_05_sn-5.wav E:\HAN\database\train\clean\G4_186.wav
E:\HAN\database\train\clean_with_noise\G4_189_const_14_sn-5.wav E:\HAN\database\train\clean\G4_189.wav
E:\HAN\database\train\clean_with_noise\G4_192_gusts_22_sn-2.5.wav E:\HAN\database\train\clean\G4_192.wav
E:\HAN\database\train\clean_with_noise\G4_194_gusts_17_sn7.5.wav E:\HAN\database\train\clean\G4_194.wav
E:\HAN\database\train\clean_with_noise\G4_199_gusts_16_sn7.5.wav E:\HAN\database\train\clean\G4_199.wav
E:\HAN\database\train\clean_with_noise\G4_203_gusts_22_sn10.wav E:\HAN\database\train\clean\G4_203.wav
E:\HAN\database\train\clean_with_noise\G4_206_const_16_sn-5.wav E:\HAN\database\train\clean\G4_206.wav
E:\HAN\database\train\clean_with_noise\G4_208_gusts_08_sn0.wav E:\HAN\database\train\clean\G4_208.wav
E:\HAN\database\train\clean_with_noise\G4_215_const_19_sn-5.wav E:\HAN\database\train\clean\G4_215.wav
E:\HAN\database\train\clean_with_noise\G4_221_const_02_sn7.5.wav E:\HAN\database\train\clean\G4_221.wav
E:\HAN\database\train\clean_with_noise\G4_227_gusts_11_sn7.5.wav E:\HAN\database\train\clean\G4_227.wav
E:\HAN\database\train\clean_with_noise\G4_232_const_17_sn10.wav E:\HAN\database\train\clean\G4_232.wav
E:\HAN\database\train\clean_with_noise\G4_234_const_16_sn7.5.wav E:\HAN\database\train\clean\G4_234.wav
E:\HAN\database\train\clean_with_noise\G4_240_const_14_sn2.5.wav E:\HAN\database\train\clean\G4_240.wav
E:\HAN\database\train\clean_with_noise\G4_244_const_22_sn-2.5.wav E:\HAN\database\train\clean\G4_244.wav
E:\HAN\database\train\clean_with_noise\G4_247_gusts_15_sn10.wav E:\HAN\database\train\clean\G4_247.wav
E:\HAN\database\train\clean_with_noise\G4_254_const_25_sn-2.5.wav E:\HAN\database\train\clean\G4_254.wav
E:\HAN\database\train\clean_with_noise\G4_258_const_14_sn5.wav E:\HAN\database\train\clean\G4_258.wav
E:\HAN\database\train\clean_with_noise\G4_260_const_12_sn2.5.wav E:\HAN\database\train\clean\G4_260.wav
E:\HAN\database\train\clean_with_noise\G4_272_gusts_24_sn2.5.wav E:\HAN\database\train\clean\G4_272.wav
E:\HAN\database\train\clean_with_noise\G4_284_const_06_sn0.wav E:\HAN\database\train\clean\G4_284.wav
E:\HAN\database\train\clean_with_noise\G4_295_gusts_21_sn5.wav E:\HAN\database\train\clean\G4_295.wav
E:\HAN\database\train\clean_with_noise\G4_310_gusts_22_sn7.5.wav E:\HAN\database\train\clean\G4_310.wav
E:\HAN\database\train\clean_with_noise\G4_324_gusts_15_sn0.wav E:\HAN\database\train\clean\G4_324.wav
E:\HAN\database\train\clean_with_noise\G4_333_const_06_sn5.wav E:\HAN\database\train\clean\G4_333.wav
E:\HAN\database\train\clean_with_noise\G4_338_gusts_06_sn2.5.wav E:\HAN\database\train\clean\G4_338.wav
E:\HAN\database\train\clean_with_noise\G4_347_const_11_sn0.wav E:\HAN\database\train\clean\G4_347.wav
E:\HAN\database\train\clean_with_noise\G4_360_const_02_sn2.5.wav E:\HAN\database\train\clean\G4_360.wav
E:\HAN\database\train\clean_with_noise\G4_374_const_25_sn5.wav E:\HAN\database\train\clean\G4_374.wav
E:\HAN\database\train\clean_with_noise\G4_400_const_01_sn2.5.wav E:\HAN\database\train\clean\G4_400.wav
E:\HAN\database\train\clean_with_noise\G4_440_gusts_23_sn0.wav E:\HAN\database\train\clean\G4_440.wav
E:\HAN\database\train\clean_with_noise\G4_77_const_01_sn-2.5.wav E:\HAN\database\train\clean\G4_77.wav
E:\HAN\database\train\clean_with_noise\G4_88_gusts_08_sn-5.wav E:\HAN\database\train\clean\G4_88.wav
E:\HAN\database\train\clean_with_noise\H1_110_gusts_04_sn-2.5.wav E:\HAN\database\train\clean\H1_110.wav
E:\HAN\database\train\clean_with_noise\H1_118_const_19_sn-5.wav E:\HAN\database\train\clean\H1_118.wav
E:\HAN\database\train\clean_with_noise\H1_121_gusts_09_sn-5.wav E:\HAN\database\train\clean\H1_121.wav
E:\HAN\database\train\clean_with_noise\H1_124_gusts_02_sn-2.5.wav E:\HAN\database\train\clean\H1_124.wav
E:\HAN\database\train\clean_with_noise\H1_127_const_25_sn2.5.wav E:\HAN\database\train\clean\H1_127.wav
E:\HAN\database\train\clean_with_noise\H1_131_gusts_12_sn2.5.wav E:\HAN\database\train\clean\H1_131.wav
E:\HAN\database\train\clean_with_noise\H1_134_const_16_sn10.wav E:\HAN\database\train\clean\H1_134.wav
E:\HAN\database\train\clean_with_noise\H1_136_gusts_19_sn10.wav E:\HAN\database\train\clean\H1_136.wav
E:\HAN\database\train\clean_with_noise\H1_139_gusts_22_sn10.wav E:\HAN\database\train\clean\H1_139.wav
E:\HAN\database\train\clean_with_noise\H1_142_gusts_07_sn-2.5.wav E:\HAN\database\train\clean\H1_142.wav
E:\HAN\database\train\clean_with_noise\H1_144_gusts_10_sn0.wav E:\HAN\database\train\clean\H1_144.wav
E:\HAN\database\train\clean_with_noise\H1_147_const_14_sn5.wav E:\HAN\database\train\clean\H1_147.wav
E:\HAN\database\train\clean_with_noise\H1_151_const_10_sn-2.5.wav E:\HAN\database\train\clean\H1_151.wav
E:\HAN\database\train\clean_with_noise\H1_154_gusts_07_sn7.5.wav E:\HAN\database\train\clean\H1_154.wav
E:\HAN\database\train\clean_with_noise\H1_157_gusts_17_sn-2.5.wav E:\HAN\database\train\clean\H1_157.wav
E:\HAN\database\train\clean_with_noise\H1_161_const_21_sn2.5.wav E:\HAN\database\train\clean\H1_161.wav
E:\HAN\database\train\clean_with_noise\H1_165_gusts_04_sn7.5.wav E:\HAN\database\train\clean\H1_165.wav
E:\HAN\database\train\clean_with_noise\H1_167_gusts_06_sn5.wav E:\HAN\database\train\clean\H1_167.wav
E:\HAN\database\train\clean_with_noise\H1_170_gusts_22_sn-5.wav E:\HAN\database\train\clean\H1_170.wav
E:\HAN\database\train\clean_with_noise\H1_173_const_08_sn0.wav E:\HAN\database\train\clean\H1_173.wav
E:\HAN\database\train\clean_with_noise\H1_176_const_15_sn-2.5.wav E:\HAN\database\train\clean\H1_176.wav
E:\HAN\database\train\clean_with_noise\H1_177_gusts_20_sn10.wav E:\HAN\database\train\clean\H1_177.wav
E:\HAN\database\train\clean_with_noise\H1_179_const_22_sn0.wav E:\HAN\database\train\clean\H1_179.wav
E:\HAN\database\train\clean_with_noise\H1_184_const_19_sn5.wav E:\HAN\database\train\clean\H1_184.wav
E:\HAN\database\train\clean_with_noise\H1_186_const_02_sn10.wav E:\HAN\database\train\clean\H1_186.wav
E:\HAN\database\train\clean_with_noise\H1_189_gusts_01_sn2.5.wav E:\HAN\database\train\clean\H1_189.wav
E:\HAN\database\train\clean_with_noise\H1_192_const_11_sn10.wav E:\HAN\database\train\clean\H1_192.wav
E:\HAN\database\train\clean_with_noise\H1_201_const_07_sn-5.wav E:\HAN\database\train\clean\H1_201.wav
E:\HAN\database\train\clean_with_noise\H1_206_gusts_20_sn-2.5.wav E:\HAN\database\train\clean\H1_206.wav
E:\HAN\database\train\clean_with_noise\H1_210_gusts_01_sn2.5.wav E:\HAN\database\train\clean\H1_210.wav
E:\HAN\database\train\clean_with_noise\H1_214_gusts_03_sn-2.5.wav E:\HAN\database\train\clean\H1_214.wav
E:\HAN\database\train\clean_with_noise\H1_217_const_12_sn5.wav E:\HAN\database\train\clean\H1_217.wav
E:\HAN\database\train\clean_with_noise\H1_225_gusts_20_sn5.wav E:\HAN\database\train\clean\H1_225.wav
E:\HAN\database\train\clean_with_noise\H1_230_const_02_sn10.wav E:\HAN\database\train\clean\H1_230.wav
E:\HAN\database\train\clean_with_noise\H1_239_const_08_sn10.wav E:\HAN\database\train\clean\H1_239.wav
E:\HAN\database\train\clean_with_noise\H1_242_const_19_sn5.wav E:\HAN\database\train\clean\H1_242.wav
E:\HAN\database\train\clean_with_noise\H1_255_const_02_sn-5.wav E:\HAN\database\train\clean\H1_255.wav
E:\HAN\database\train\clean_with_noise\H1_258_const_01_sn2.5.wav E:\HAN\database\train\clean\H1_258.wav
E:\HAN\database\train\clean_with_noise\H1_78_const_18_sn5.wav E:\HAN\database\train\clean\H1_78.wav
E:\HAN\database\train\clean_with_noise\I1_162_gusts_09_sn10.wav E:\HAN\database\train\clean\I1_162.wav
E:\HAN\database\train\clean_with_noise\I1_180_gusts_05_sn-2.5.wav E:\HAN\database\train\clean\I1_180.wav
E:\HAN\database\train\clean_with_noise\I1_192_gusts_20_sn-2.5.wav E:\HAN\database\train\clean\I1_192.wav
E:\HAN\database\train\clean_with_noise\I1_204_const_08_sn0.wav E:\HAN\database\train\clean\I1_204.wav
E:\HAN\database\train\clean_with_noise\I1_212_gusts_09_sn5.wav E:\HAN\database\train\clean\I1_212.wav
E:\HAN\database\train\clean_with_noise\I1_215_gusts_15_sn-5.wav E:\HAN\database\train\clean\I1_215.wav
E:\HAN\database\train\clean_with_noise\I1_218_const_07_sn10.wav E:\HAN\database\train\clean\I1_218.wav
E:\HAN\database\train\clean_with_noise\I1_221_gusts_13_sn0.wav E:\HAN\database\train\clean\I1_221.wav
E:\HAN\database\train\clean_with_noise\I1_224_const_12_sn-5.wav E:\HAN\database\train\clean\I1_224.wav
E:\HAN\database\train\clean_with_noise\I1_226_const_05_sn2.5.wav E:\HAN\database\train\clean\I1_226.wav
E:\HAN\database\train\clean_with_noise\I1_230_gusts_16_sn7.5.wav E:\HAN\database\train\clean\I1_230.wav
E:\HAN\database\train\clean_with_noise\I1_234_gusts_21_sn7.5.wav E:\HAN\database\train\clean\I1_234.wav
E:\HAN\database\train\clean_with_noise\I1_254_gusts_05_sn0.wav E:\HAN\database\train\clean\I1_254.wav
E:\HAN\database\train\clean_with_noise\I1_257_gusts_14_sn7.5.wav E:\HAN\database\train\clean\I1_257.wav
E:\HAN\database\train\clean_with_noise\I1_260_gusts_03_sn-5.wav E:\HAN\database\train\clean\I1_260.wav
E:\HAN\database\train\clean_with_noise\I1_263_const_05_sn2.5.wav E:\HAN\database\train\clean\I1_263.wav
E:\HAN\database\train\clean_with_noise\I1_268_const_25_sn2.5.wav E:\HAN\database\train\clean\I1_268.wav
E:\HAN\database\train\clean_with_noise\I1_270_const_20_sn-2.5.wav E:\HAN\database\train\clean\I1_270.wav
E:\HAN\database\train\clean_with_noise\I1_273_gusts_01_sn2.5.wav E:\HAN\database\train\clean\I1_273.wav
E:\HAN\database\train\clean_with_noise\I1_275_gusts_06_sn-2.5.wav E:\HAN\database\train\clean\I1_275.wav
E:\HAN\database\train\clean_with_noise\I1_277_gusts_08_sn7.5.wav E:\HAN\database\train\clean\I1_277.wav
E:\HAN\database\train\clean_with_noise\I1_280_const_19_sn10.wav E:\HAN\database\train\clean\I1_280.wav
E:\HAN\database\train\clean_with_noise\I1_283_gusts_20_sn7.5.wav E:\HAN\database\train\clean\I1_283.wav
E:\HAN\database\train\clean_with_noise\I1_285_const_08_sn10.wav E:\HAN\database\train\clean\I1_285.wav
E:\HAN\database\train\clean_with_noise\I1_286_const_05_sn2.5.wav E:\HAN\database\train\clean\I1_286.wav
E:\HAN\database\train\clean_with_noise\I1_289_gusts_20_sn5.wav E:\HAN\database\train\clean\I1_289.wav
E:\HAN\database\train\clean_with_noise\I1_290_const_24_sn0.wav E:\HAN\database\train\clean\I1_290.wav
E:\HAN\database\train\clean_with_noise\I1_292_gusts_25_sn-5.wav E:\HAN\database\train\clean\I1_292.wav
E:\HAN\database\train\clean_with_noise\I1_294_const_07_sn10.wav E:\HAN\database\train\clean\I1_294.wav
E:\HAN\database\train\clean_with_noise\I1_297_const_16_sn0.wav E:\HAN\database\train\clean\I1_297.wav
E:\HAN\database\train\clean_with_noise\I1_299_const_23_sn0.wav E:\HAN\database\train\clean\I1_299.wav
E:\HAN\database\train\clean_with_noise\I1_306_gusts_04_sn2.5.wav E:\HAN\database\train\clean\I1_306.wav
E:\HAN\database\train\clean_with_noise\I1_311_const_23_sn7.5.wav E:\HAN\database\train\clean\I1_311.wav
E:\HAN\database\train\clean_with_noise\I1_318_const_09_sn0.wav E:\HAN\database\train\clean\I1_318.wav
E:\HAN\database\train\clean_with_noise\I1_320_gusts_24_sn7.5.wav E:\HAN\database\train\clean\I1_320.wav
E:\HAN\database\train\clean_with_noise\I1_322_const_24_sn5.wav E:\HAN\database\train\clean\I1_322.wav
E:\HAN\database\train\clean_with_noise\I1_325_const_18_sn0.wav E:\HAN\database\train\clean\I1_325.wav
E:\HAN\database\train\clean_with_noise\I1_332_const_24_sn0.wav E:\HAN\database\train\clean\I1_332.wav
E:\HAN\database\train\clean_with_noise\I1_335_const_06_sn-5.wav E:\HAN\database\train\clean\I1_335.wav
E:\HAN\database\train\clean_with_noise\I1_337_const_11_sn5.wav E:\HAN\database\train\clean\I1_337.wav
E:\HAN\database\train\clean_with_noise\I1_342_gusts_07_sn-5.wav E:\HAN\database\train\clean\I1_342.wav
E:\HAN\database\train\clean_with_noise\I1_345_gusts_10_sn2.5.wav E:\HAN\database\train\clean\I1_345.wav
E:\HAN\database\train\clean_with_noise\I1_349_const_11_sn2.5.wav E:\HAN\database\train\clean\I1_349.wav
E:\HAN\database\train\clean_with_noise\I1_351_const_12_sn-5.wav E:\HAN\database\train\clean\I1_351.wav
E:\HAN\database\train\clean_with_noise\L4_102_gusts_14_sn-2.5.wav E:\HAN\database\train\clean\L4_102.wav
E:\HAN\database\train\clean_with_noise\L4_105_const_13_sn7.5.wav E:\HAN\database\train\clean\L4_105.wav
E:\HAN\database\train\clean_with_noise\L4_109_const_22_sn7.5.wav E:\HAN\database\train\clean\L4_109.wav
E:\HAN\database\train\clean_with_noise\L4_114_const_24_sn0.wav E:\HAN\database\train\clean\L4_114.wav
E:\HAN\database\train\clean_with_noise\L4_116_gusts_13_sn0.wav E:\HAN\database\train\clean\L4_116.wav
E:\HAN\database\train\clean_with_noise\L4_119_const_17_sn10.wav E:\HAN\database\train\clean\L4_119.wav
E:\HAN\database\train\clean_with_noise\L4_120_const_02_sn5.wav E:\HAN\database\train\clean\L4_120.wav
E:\HAN\database\train\clean_with_noise\L4_127_gusts_20_sn-5.wav E:\HAN\database\train\clean\L4_127.wav
E:\HAN\database\train\clean_with_noise\L4_128_gusts_07_sn-5.wav E:\HAN\database\train\clean\L4_128.wav
E:\HAN\database\train\clean_with_noise\L4_130_gusts_15_sn-2.5.wav E:\HAN\database\train\clean\L4_130.wav
E:\HAN\database\train\clean_with_noise\L4_132_const_16_sn0.wav E:\HAN\database\train\clean\L4_132.wav
E:\HAN\database\train\clean_with_noise\L4_133_const_16_sn2.5.wav E:\HAN\database\train\clean\L4_133.wav
E:\HAN\database\train\clean_with_noise\L4_140_gusts_21_sn10.wav E:\HAN\database\train\clean\L4_140.wav
E:\HAN\database\train\clean_with_noise\L4_143_const_24_sn2.5.wav E:\HAN\database\train\clean\L4_143.wav
E:\HAN\database\train\clean_with_noise\L4_146_gusts_20_sn7.5.wav E:\HAN\database\train\clean\L4_146.wav
E:\HAN\database\train\clean_with_noise\L4_148_const_22_sn5.wav E:\HAN\database\train\clean\L4_148.wav
E:\HAN\database\train\clean_with_noise\L4_153_const_15_sn7.5.wav E:\HAN\database\train\clean\L4_153.wav
E:\HAN\database\train\clean_with_noise\L4_157_const_11_sn5.wav E:\HAN\database\train\clean\L4_157.wav
E:\HAN\database\train\clean_with_noise\L4_159_gusts_15_sn-5.wav E:\HAN\database\train\clean\L4_159.wav
E:\HAN\database\train\clean_with_noise\L4_160_gusts_18_sn7.5.wav E:\HAN\database\train\clean\L4_160.wav
E:\HAN\database\train\clean_with_noise\L4_166_gusts_02_sn-5.wav E:\HAN\database\train\clean\L4_166.wav
E:\HAN\database\train\clean_with_noise\L4_169_const_19_sn10.wav E:\HAN\database\train\clean\L4_169.wav
E:\HAN\database\train\clean_with_noise\L4_172_const_05_sn0.wav E:\HAN\database\train\clean\L4_172.wav
E:\HAN\database\train\clean_with_noise\L4_174_gusts_06_sn-2.5.wav E:\HAN\database\train\clean\L4_174.wav
E:\HAN\database\train\clean_with_noise\L4_19_gusts_13_sn-2.5.wav E:\HAN\database\train\clean\L4_19.wav
E:\HAN\database\train\clean_with_noise\L4_22_gusts_04_sn0.wav E:\HAN\database\train\clean\L4_22.wav
E:\HAN\database\train\clean_with_noise\L4_25_const_18_sn7.5.wav E:\HAN\database\train\clean\L4_25.wav
E:\HAN\database\train\clean_with_noise\L4_27_const_10_sn10.wav E:\HAN\database\train\clean\L4_27.wav
E:\HAN\database\train\clean_with_noise\L4_30_gusts_10_sn7.5.wav E:\HAN\database\train\clean\L4_30.wav
E:\HAN\database\train\clean_with_noise\L4_33_const_08_sn-5.wav E:\HAN\database\train\clean\L4_33.wav
E:\HAN\database\train\clean_with_noise\L4_36_gusts_22_sn5.wav E:\HAN\database\train\clean\L4_36.wav
E:\HAN\database\train\clean_with_noise\L4_42_const_09_sn5.wav E:\HAN\database\train\clean\L4_42.wav
E:\HAN\database\train\clean_with_noise\L4_53_const_17_sn-2.5.wav E:\HAN\database\train\clean\L4_53.wav
E:\HAN\database\train\clean_with_noise\L4_58_const_24_sn0.wav E:\HAN\database\train\clean\L4_58.wav
E:\HAN\database\train\clean_with_noise\L4_62_const_11_sn2.5.wav E:\HAN\database\train\clean\L4_62.wav
E:\HAN\database\train\clean_with_noise\L4_67_const_02_sn0.wav E:\HAN\database\train\clean\L4_67.wav
E:\HAN\database\train\clean_with_noise\L4_69_const_02_sn10.wav E:\HAN\database\train\clean\L4_69.wav
E:\HAN\database\train\clean_with_noise\L4_75_const_10_sn0.wav E:\HAN\database\train\clean\L4_75.wav
E:\HAN\database\train\clean_with_noise\L4_81_gusts_16_sn-2.5.wav E:\HAN\database\train\clean\L4_81.wav
E:\HAN\database\train\clean_with_noise\L4_84_const_01_sn-5.wav E:\HAN\database\train\clean\L4_84.wav
E:\HAN\database\train\clean_with_noise\L4_87_const_25_sn7.5.wav E:\HAN\database\train\clean\L4_87.wav
E:\HAN\database\train\clean_with_noise\L4_90_gusts_04_sn7.5.wav E:\HAN\database\train\clean\L4_9.wav
E:\HAN\database\train\clean_with_noise\L4_93_gusts_02_sn10.wav E:\HAN\database\train\clean\L4_90.wav
E:\HAN\database\train\clean_with_noise\L4_96_const_23_sn-5.wav E:\HAN\database\train\clean\L4_93.wav
E:\HAN\database\train\clean_with_noise\L4_9_const_18_sn-2.5.wav E:\HAN\database\train\clean\L4_96.wav
E:\HAN\database\train\clean_with_noise\M3_475_gusts_21_sn-5.wav E:\HAN\database\train\clean\M3_475.wav
E:\HAN\database\train\clean_with_noise\M3_478_const_04_sn7.5.wav E:\HAN\database\train\clean\M3_478.wav
E:\HAN\database\train\clean_with_noise\M3_480_const_07_sn-2.5.wav E:\HAN\database\train\clean\M3_480.wav
E:\HAN\database\train\clean_with_noise\M3_488_const_09_sn7.5.wav E:\HAN\database\train\clean\M3_488.wav
E:\HAN\database\train\clean_with_noise\M3_490_const_25_sn0.wav E:\HAN\database\train\clean\M3_490.wav
E:\HAN\database\train\clean_with_noise\M3_492_gusts_10_sn2.5.wav E:\HAN\database\train\clean\M3_492.wav
E:\HAN\database\train\clean_with_noise\M3_499_gusts_08_sn5.wav E:\HAN\database\train\clean\M3_499.wav
E:\HAN\database\train\clean_with_noise\M3_500_gusts_09_sn0.wav E:\HAN\database\train\clean\M3_500.wav
E:\HAN\database\train\clean_with_noise\M3_504_gusts_16_sn0.wav E:\HAN\database\train\clean\M3_504.wav
E:\HAN\database\train\clean_with_noise\M3_505_gusts_10_sn0.wav E:\HAN\database\train\clean\M3_505.wav
E:\HAN\database\train\clean_with_noise\M3_575_gusts_16_sn-2.5.wav E:\HAN\database\train\clean\M3_575.wav
E:\HAN\database\train\clean_with_noise\M3_576_gusts_10_sn7.5.wav E:\HAN\database\train\clean\M3_576.wav
E:\HAN\database\train\clean_with_noise\M3_577_const_03_sn-2.5.wav E:\HAN\database\train\clean\M3_577.wav
E:\HAN\database\train\clean_with_noise\M3_580_gusts_20_sn7.5.wav E:\HAN\database\train\clean\M3_580.wav
E:\HAN\database\train\clean_with_noise\M3_581_const_04_sn-5.wav E:\HAN\database\train\clean\M3_581.wav
E:\HAN\database\train\clean_with_noise\M3_584_gusts_02_sn10.wav E:\HAN\database\train\clean\M3_584.wav
E:\HAN\database\train\clean_with_noise\M3_588_gusts_09_sn10.wav E:\HAN\database\train\clean\M3_588.wav
E:\HAN\database\train\clean_with_noise\M3_589_const_21_sn-5.wav E:\HAN\database\train\clean\M3_589.wav
E:\HAN\database\train\clean_with_noise\M3_590_const_10_sn10.wav E:\HAN\database\train\clean\M3_590.wav
E:\HAN\database\train\clean_with_noise\M3_591_gusts_01_sn5.wav E:\HAN\database\train\clean\M3_591.wav
E:\HAN\database\train\clean_with_noise\M3_592_const_02_sn0.wav E:\HAN\database\train\clean\M3_592.wav
E:\HAN\database\train\clean_with_noise\M3_594_const_09_sn-5.wav E:\HAN\database\train\clean\M3_594.wav
E:\HAN\database\train\clean_with_noise\M3_597_gusts_19_sn7.5.wav E:\HAN\database\train\clean\M3_597.wav
E:\HAN\database\train\clean_with_noise\M3_598_gusts_24_sn5.wav E:\HAN\database\train\clean\M3_598.wav
E:\HAN\database\train\clean_with_noise\M3_604_gusts_09_sn2.5.wav E:\HAN\database\train\clean\M3_604.wav
E:\HAN\database\train\clean_with_noise\M3_605_const_15_sn2.5.wav E:\HAN\database\train\clean\M3_605.wav
E:\HAN\database\train\clean_with_noise\M3_606_gusts_08_sn2.5.wav E:\HAN\database\train\clean\M3_606.wav
E:\HAN\database\train\clean_with_noise\M3_607_gusts_13_sn7.5.wav E:\HAN\database\train\clean\M3_607.wav
E:\HAN\database\train\clean_with_noise\M3_608_const_09_sn-5.wav E:\HAN\database\train\clean\M3_608.wav
E:\HAN\database\train\clean_with_noise\M3_609_const_01_sn10.wav E:\HAN\database\train\clean\M3_609.wav
E:\HAN\database\train\clean_with_noise\M3_610_const_13_sn0.wav E:\HAN\database\train\clean\M3_610.wav
E:\HAN\database\train\clean_with_noise\M3_617_const_11_sn-5.wav E:\HAN\database\train\clean\M3_617.wav
E:\HAN\database\train\clean_with_noise\M3_618_gusts_04_sn10.wav E:\HAN\database\train\clean\M3_618.wav
E:\HAN\database\train\clean_with_noise\M3_619_gusts_21_sn5.wav E:\HAN\database\train\clean\M3_619.wav
E:\HAN\database\train\clean_with_noise\M3_620_const_02_sn10.wav E:\HAN\database\train\clean\M3_620.wav
E:\HAN\database\train\clean_with_noise\M3_621_gusts_20_sn10.wav E:\HAN\database\train\clean\M3_621.wav
E:\HAN\database\train\clean_with_noise\M3_623_gusts_05_sn7.5.wav E:\HAN\database\train\clean\M3_623.wav
E:\HAN\database\train\clean_with_noise\M3_630_const_19_sn5.wav E:\HAN\database\train\clean\M3_630.wav
E:\HAN\database\train\clean_with_noise\M3_631_const_17_sn5.wav E:\HAN\database\train\clean\M3_631.wav
E:\HAN\database\train\clean_with_noise\M3_632_const_16_sn5.wav E:\HAN\database\train\clean\M3_632.wav
E:\HAN\database\train\clean_with_noise\M3_634_gusts_12_sn-5.wav E:\HAN\database\train\clean\M3_634.wav
E:\HAN\database\train\clean_with_noise\M3_635_gusts_16_sn2.5.wav E:\HAN\database\train\clean\M3_635.wav
E:\HAN\database\train\clean_with_noise\M3_636_const_23_sn7.5.wav E:\HAN\database\train\clean\M3_636.wav
E:\HAN\database\train\clean_with_noise\M3_637_const_12_sn-2.5.wav E:\HAN\database\train\clean\M3_637.wav
E:\HAN\database\train\clean_with_noise\M3_649_gusts_13_sn7.5.wav E:\HAN\database\train\clean\M3_649.wav
E:\HAN\database\train\clean_with_noise\M3_650_const_21_sn10.wav E:\HAN\database\train\clean\M3_650.wav
E:\HAN\database\train\clean_with_noise\M5_152_const_19_sn5.wav E:\HAN\database\train\clean\M5_152.wav
E:\HAN\database\train\clean_with_noise\M5_153_const_22_sn-5.wav E:\HAN\database\train\clean\M5_153.wav
E:\HAN\database\train\clean_with_noise\M5_155_const_24_sn10.wav E:\HAN\database\train\clean\M5_155.wav
E:\HAN\database\train\clean_with_noise\M5_165_const_23_sn7.5.wav E:\HAN\database\train\clean\M5_165.wav
E:\HAN\database\train\clean_with_noise\M5_166_const_01_sn10.wav E:\HAN\database\train\clean\M5_166.wav
E:\HAN\database\train\clean_with_noise\M5_167_const_01_sn0.wav E:\HAN\database\train\clean\M5_167.wav
E:\HAN\database\train\clean_with_noise\M5_168_gusts_11_sn-5.wav E:\HAN\database\train\clean\M5_168.wav
E:\HAN\database\train\clean_with_noise\M5_169_gusts_24_sn-5.wav E:\HAN\database\train\clean\M5_169.wav
E:\HAN\database\train\clean_with_noise\M5_216_const_22_sn5.wav E:\HAN\database\train\clean\M5_216.wav
E:\HAN\database\train\clean_with_noise\M5_217_gusts_04_sn0.wav E:\HAN\database\train\clean\M5_217.wav
E:\HAN\database\train\clean_with_noise\M5_218_gusts_25_sn0.wav E:\HAN\database\train\clean\M5_218.wav
E:\HAN\database\train\clean_with_noise\M5_219_gusts_12_sn7.5.wav E:\HAN\database\train\clean\M5_219.wav
E:\HAN\database\train\clean_with_noise\M5_220_const_20_sn10.wav E:\HAN\database\train\clean\M5_220.wav
E:\HAN\database\train\clean_with_noise\M5_221_const_20_sn-2.5.wav E:\HAN\database\train\clean\M5_221.wav
E:\HAN\database\train\clean_with_noise\M5_222_gusts_08_sn7.5.wav E:\HAN\database\train\clean\M5_222.wav
E:\HAN\database\train\clean_with_noise\M5_227_gusts_13_sn0.wav E:\HAN\database\train\clean\M5_227.wav
E:\HAN\database\train\clean_with_noise\M5_229_const_02_sn-2.5.wav E:\HAN\database\train\clean\M5_229.wav
E:\HAN\database\train\clean_with_noise\M5_231_gusts_25_sn7.5.wav E:\HAN\database\train\clean\M5_231.wav
E:\HAN\database\train\clean_with_noise\M5_233_const_03_sn5.wav E:\HAN\database\train\clean\M5_233.wav
E:\HAN\database\train\clean_with_noise\M5_235_gusts_03_sn-5.wav E:\HAN\database\train\clean\M5_235.wav
E:\HAN\database\train\clean_with_noise\M5_236_gusts_23_sn-2.5.wav E:\HAN\database\train\clean\M5_236.wav
E:\HAN\database\train\clean_with_noise\M5_238_gusts_03_sn-5.wav E:\HAN\database\train\clean\M5_238.wav
E:\HAN\database\train\clean_with_noise\M5_239_const_12_sn2.5.wav E:\HAN\database\train\clean\M5_239.wav
E:\HAN\database\train\clean_with_noise\M5_240_const_21_sn5.wav E:\HAN\database\train\clean\M5_240.wav
E:\HAN\database\train\clean_with_noise\M5_242_const_08_sn7.5.wav E:\HAN\database\train\clean\M5_242.wav
E:\HAN\database\train\clean_with_noise\M5_243_gusts_25_sn-2.5.wav E:\HAN\database\train\clean\M5_243.wav
E:\HAN\database\train\clean_with_noise\M5_244_gusts_13_sn-5.wav E:\HAN\database\train\clean\M5_244.wav
E:\HAN\database\train\clean_with_noise\M5_245_const_16_sn5.wav E:\HAN\database\train\clean\M5_245.wav
E:\HAN\database\train\clean_with_noise\M5_246_const_20_sn-5.wav E:\HAN\database\train\clean\M5_246.wav
E:\HAN\database\train\clean_with_noise\M5_247_gusts_15_sn-5.wav E:\HAN\database\train\clean\M5_247.wav
E:\HAN\database\train\clean_with_noise\M5_268_const_16_sn0.wav E:\HAN\database\train\clean\M5_268.wav
E:\HAN\database\train\clean_with_noise\M5_269_const_21_sn-5.wav E:\HAN\database\train\clean\M5_269.wav
E:\HAN\database\train\clean_with_noise\M5_270_gusts_14_sn10.wav E:\HAN\database\train\clean\M5_270.wav
E:\HAN\database\train\clean_with_noise\M5_271_const_12_sn7.5.wav E:\HAN\database\train\clean\M5_271.wav
E:\HAN\database\train\clean_with_noise\M5_275_const_23_sn7.5.wav E:\HAN\database\train\clean\M5_275.wav
E:\HAN\database\train\clean_with_noise\M5_276_const_12_sn-5.wav E:\HAN\database\train\clean\M5_276.wav
